= i18n-tasks-csv

home :: https://github.com/halostatue/i18n-tasks-csv/
bugs :: https://github.com/halostatue/i18n-tasks-csv/issues

== Description

This is a packaged gem version of the CSV import/export tasks on the
{i18n-tasks
Wiki}[https://github.com/glebm/i18n-tasks/wiki/Custom-CSV-import-and-export-tasks].

== Installation

Add CSV configuration to `config/i18n-tasks.yml`:

```yml
# config/i18n-tasks.yml
<% require 'i18n-tasks-csv' %>

csv:
  export:
    - ["faqs.*", "tmp/i18n-export/faqs.csv"]
    - "tmp/i18n-export/main.csv"
  import:
    - tmp/i18n-export/main.csv
    - tmp/i18n-export/faqs.csv
```

== Usage

```console
$ i18n-tasks csv-import
$ i18n-tasks csv-export
```

:include: Contributing.rdoc

:include: Licence.rdoc
